# Neo-Wellbeing

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  privapp-permissions-wellbeing.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  customize.sh  update-binary
app/schemas/org.eu.droid_ng.wellbeing.shared.StatDb/: 1.json
app/src/debug/java/org/eu/droid_ng/wellbeing/: PackageManagerDelegate.java
app/src/main/: Android.bp  AndroidManifest.xml  privapp-permissions-wellbeing.xml
app/src/main/aidl/org/eu/droid_ng/wellbeing/framework/: IWellbeingFrameworkService.aidl
app/src/main/aidl/org/eu/droid_ng/wellbeing/lib/: IWellbeingFrameworkService.aidl
app/src/main/java/org/eu/droid_ng/wellbeing/: AppTimers.java  AppTimersBroadcastReciever.java  AppTimersInternal.java  BedtimeMode.java  BootReciever.java  FocusModeActivity.java  GlobalWellbeingState.java  MainActivity.java  ManualSuspendActivity.java  ManuallyUnsuspendBroadcastReciever.java  NotificationBroadcastReciever.java  PackageRecyclerViewAdapter.java  ScheduleActivity.java  SettingsActivity.java  ShowSuspendedAppDetails.java  TakeBreakDialogActivity.java  Utils.kt  Wellbeing.kt  WellbeingStateClient.java  WellbeingStateClient.kt  WellbeingStateHost.java  WellbeingStateHost.kt  ext.kt
app/src/main/java/org/eu/droid_ng/wellbeing/broadcast/: AlarmFiresBroadcastReceiver.kt  AlarmFiresBroadcastReciever.kt  AppTimersBroadcastReceiver.kt  AppTimersBroadcastReciever.java  AppTimersBroadcastReciever.kt  BootReceiver.kt  BootReciever.java  BootReciever.kt  ManuallyUnsuspendBroadcastReceiver.kt  ManuallyUnsuspendBroadcastReciever.java  ManuallyUnsuspendBroadcastReciever.kt  NextAlarmChangedReceiver.kt  NotificationBroadcastReceiver.kt  NotificationBroadcastReciever.java  NotificationBroadcastReciever.kt
app/src/main/java/org/eu/droid_ng/wellbeing/lib/: AlarmCoordinator.kt  AppTimersInternal.java  BugUtils.kt  EventProcessingService.kt  GlobalWellbeingState.java  QSTiles.kt  ScheduleUtils.kt  State.kt  TransistentWellbeingState.kt  Utils.kt  WellbeingAirplaneState.kt  WellbeingFrameworkService.java  WellbeingFrameworkService.kt  WellbeingService.kt  WellbeingStateUtil.kt
app/src/main/java/org/eu/droid_ng/wellbeing/prefs/: AppTimers.java  AppTimers.kt  BedtimeMode.java  BedtimeMode.kt  DayPicker.java  DayPicker.kt  FocusModeActivity.java  FocusModeActivity.kt  MainActivity.java  ManualSuspendActivity.java  ManualSuspendActivity.kt  PackageRecyclerViewAdapter.java  PackageRecyclerViewAdapter.kt  ScheduleActivity.java  ScheduleActivity.kt  ScheduleCardView.java  ScheduleCardView.kt  SettingsActivity.java  SettingsActivity.kt  TimeSettingView.java  TimeSettingView.kt
app/src/main/java/org/eu/droid_ng/wellbeing/shared/: Database.kt  WellbeingFrameworkClient.kt
app/src/main/java/org/eu/droid_ng/wellbeing/ui/: DashboardActivity.java  DashboardActivity.kt  FocusModeActivity.kt  MainActivity.kt  MainPreferenceFragment.kt  PackageRecyclerViewAdapter.java  ShowSuspendedAppDetails.java  ShowSuspendedAppDetails.kt  TakeBreakDialogActivity.java  TakeBreakDialogActivity.kt
app/src/main/java/org/eu/droid_ng/wellbeing/utils/: BuildUtils.kt
app/src/main/java/org/eu/droid_ng/wellbeing/widget/: MainSwitchBar.kt  OnMainSwitchChangeListener.kt  ScreenTimeAppWidget.java  ScreenTimeAppWidget.kt
app/src/main/java_magisk/org/eu/droid_ng/wellbeing/shim/: PackageManagerDelegate.java
app/src/main/java_real/org/eu/droid_ng/wellbeing/: PackageManagerDelegate.java
app/src/main/java_real/org/eu/droid_ng/wellbeing/shim/: PackageManagerDelegate.java
app/src/main/res/drawable/: appwidget_background.xml  appwidget_screen_time_bg.xml  baseline_add_24.xml  baseline_airplanemode_active_24.xml  baseline_alarm_24.xml  baseline_arrow_drop_down_24.xml  baseline_battery_charging_full_24.xml  baseline_bedtime_24.xml  baseline_cancel_24.xml  baseline_charging_station_24.xml  baseline_dashboard_24.xml  baseline_delete_24.xml  baseline_exit_to_app_24.xml  baseline_gradient_24.xml  baseline_schedule_24.xml  baseline_settings_24.xml  dpicker_background.xml  dpicker_outline_oval.xml  dpicker_shape_oval.xml  dpicker_text_color.xml  ic_baseline_access_time_24dp.xml  ic_baseline_app_blocking_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_close_24.xml  ic_baseline_dashboard_24dp.xml  ic_baseline_king_bed_24dp.xml  ic_baseline_person_24.xml  ic_baseline_person_24dp.xml  ic_baseline_settings_24dp.xml  ic_launcher_foreground.xml  ic_plus_24.xml  ic_settings.xml  main_switch_bar_bg_disabled.xml  main_switch_bar_bg_off.xml  main_switch_bar_bg_on.xml  outline_badge_24.xml
app/src/main/res/drawable-anydpi/: ic_focus_mode.xml  ic_stat_name.xml  ic_take_break.xml
app/src/main/res/layout/: activity_app_timers.xml  activity_bedtime_mode.xml  activity_dashboard.xml  activity_focus_mode.xml  activity_focusmode.xml  activity_main.xml  activity_manual_suspend.xml  activity_schedule.xml  activity_show_suspended_app_details.xml  appitem.xml  appwidget_screen_time.xml  dpicker.xml  main_switch_bar.xml  preference_material_switch.xml  schedule_card.xml  settings_activity.xml  take_a_break_activity.xml
app/src/main/res/menu/: schedule_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: values-preference.xml
app/src/main/res/values-v31/: dimens.xml
app/src/main/res/xml/: appwidget_screen_time.xml  backup_rules.xml  data_extraction_rules.xml  main_preferences.xml  root_preferences.xml
framework/: build.gradle  build.gradle.kts
framework/src/main/: Android.bp  AndroidManifest.xml
framework/src/main/java/org/eu/droid_ng/wellbeing/framework/: Framework.kt  NotificationListener.kt  WellbeingBootReceiver.kt  WellbeingFrameworkService.java  WellbeingFrameworkService.kt  (+2 more)
framework/src/main/res/values/: strings.xml
shared/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
shared/src/main/: Android.bp
(+20 files in other folders)
