// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '7.4.0-rc01' apply false
	id 'com.android.library' version '7.4.0-rc01' apply false
	id 'org.jetbrains.kotlin.android'  version '1.8.0-RC' apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}