plugins {
    id 'com.android.application'
}

android {
    namespace 'org.eu.droid_ng.wellbeing.framework'
    compileSdk 33

    defaultConfig {
        applicationId "org.eu.droid_ng.wellbeing.framework"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.annotation:annotation:1.3.0'
}