//
// Copyright (C) 2017-2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "Wellbeing",
    defaults: ["platform_app_defaults"],
    static_libs: ["androidx.recyclerview_recyclerview", "androidx-constraintlayout_constraintlayout", "androidx.cardview_cardview"],
    resource_dirs: ["res"],

    srcs: ["java/**/*.java", "java_real/**/*.java"],

    platform_apis: true,
    product_specific: true,
    privileged: true,
    certificate: "platform",
}
