android_app {
    name: "Wellbeing",
    defaults: ["platform_app_defaults"],
    static_libs: ["androidx.recyclerview_recyclerview", "androidx-constraintlayout_constraintlayout", "androidx.cardview_cardview"],
    resource_dirs: ["res"],

    srcs: ["java/**/*.java", "java_real/**/*.java"],

    platform_apis: true,
    product_specific: true,
    privileged: true,
    certificate: "platform",
    required: ["privapp-permissions-wellbeing.xml"],

}

prebuilt_etc {
    name: "privapp-permissions-wellbeing.xml",

    product_specific: true,
    src: "privapp-permissions-wellbeing.xml",
    sub_dir: "permissions",
}
