android_app {
    name: "NeoWellbeing",
    defaults: ["platform_app_defaults"],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.core_core",
        "androidx.recyclerview_recyclerview",
        "androidx-constraintlayout_constraintlayout",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
    ]
    resource_dirs: ["res"],

    srcs: ["java/**/*.java", "java/**/*.kt", "java_real/**/*.java"],

    platform_apis: true,
    privileged: true,
    certificate: "platform",
    required: ["privapp-permissions-wellbeing.xml"],

}

prebuilt_etc {
    name: "privapp-permissions-wellbeing.xml",

    src: "privapp-permissions-wellbeing.xml",
    sub_dir: "permissions",
}
