plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.kapt'
}

android {
	namespace 'org.eu.droid_ng.wellbeing.shared'
	compileSdk 33

	defaultConfig {
		minSdk 29
		targetSdk 33

		consumerProguardFiles "consumer-rules.pro"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
			}
		}
	}

	sourceSets.main.java.srcDirs += ['src/main/java_magisk']

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlin {
		jvmToolchain(11)
	}
}

dependencies {
	implementation 'androidx.annotation:annotation:1.6.0'
	def room_version = "2.4.0-alpha05" // Android 13 (https://cs.android.com/android/platform/superproject/+/android-13.0.0_r31:prebuilts/sdk/current/androidx/m2repository/androidx/room/room-runtime/;bpv=1)
	//noinspection GradleDependency
	implementation "androidx.room:room-runtime:$room_version"
	annotationProcessor "androidx.room:room-compiler:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	// For gradle builds only
	implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}