plugins {
	id 'com.android.library'
}

android {
	namespace 'org.eu.droid_ng.wellbeing.shared'
	compileSdk 33

	defaultConfig {
		minSdk 29
		targetSdk 33

		consumerProguardFiles "consumer-rules.pro"
	}

	sourceSets.main.java.srcDirs += ['src/main/java_magisk']

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.annotation:annotation:1.5.0'
	// For gradle builds only
	implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}