<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minResizeWidth="130dp"
    android:minResizeHeight="102dp"
    android:maxResizeWidth="349dp"
    android:maxResizeHeight="220dp"
    android:updatePeriodMillis="86400000"
    android:description="@string/screen_time"
    android:previewLayout="@layout/appwidget_screen_time"
    android:initialLayout="@layout/appwidget_screen_time"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional"
    tools:targetApi="s">
</appwidget-provider>
