<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<Preference
		android:key="focus_mode"
		android:title="@string/focus_mode" />
	<Preference
		android:key="bedtime_mode"
		android:title="@string/bedtime_mode" />
	<Preference
		android:key="timers"
		android:title="@string/app_timers" />
	<Preference
		android:key="manual"
		android:title="@string/manually" />
	<Preference
		android:key="settings"
		android:title="@string/title_activity_settings" />
</PreferenceScreen>