<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/main_preference_category_one_title">
        <Preference
            android:key="dashboard"
            android:title="@string/dashboard"
            app:icon="@drawable/ic_baseline_dashboard_24dp">
            <intent
                android:targetClass="org.eu.droid_ng.wellbeing.ui.DashboardActivity"
                android:targetPackage="org.eu.droid_ng.wellbeing" />
        </Preference>
        <Preference
            android:key="focus_mode"
            android:title="@string/focus_mode"
            app:icon="@drawable/ic_baseline_person_24dp"
            app:summary="@string/main_preference_focus_mode_summary">
            <intent
                android:targetClass="org.eu.droid_ng.wellbeing.ui.FocusModeActivity"
                android:targetPackage="org.eu.droid_ng.wellbeing" />
        </Preference>
        <Preference
            android:key="bedtime_mode"
            android:title="@string/bedtime_mode"
            app:icon="@drawable/ic_baseline_king_bed_24dp">
            <intent
                android:targetClass="org.eu.droid_ng.wellbeing.prefs.BedtimeMode"
                android:targetPackage="org.eu.droid_ng.wellbeing" />
        </Preference>
        <Preference
            android:key="timers"
            android:title="@string/app_timers"
            app:icon="@drawable/ic_baseline_access_time_24dp">
            <intent
                android:targetClass="org.eu.droid_ng.wellbeing.prefs.AppTimers"
                android:targetPackage="org.eu.droid_ng.wellbeing" />
        </Preference>
        <Preference
            android:key="manual"
            android:title="@string/manually"
            app:icon="@drawable/ic_baseline_app_blocking_24">
            <intent
                android:targetClass="org.eu.droid_ng.wellbeing.prefs.ManualSuspendActivity"
                android:targetPackage="org.eu.droid_ng.wellbeing" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/main_preference_category_two_title">
        <Preference
            android:key="settings"
            android:title="@string/title_activity_settings"
            app:icon="@drawable/ic_baseline_settings_24dp">
            <intent
                android:targetClass="org.eu.droid_ng.wellbeing.prefs.SettingsActivity"
                android:targetPackage="org.eu.droid_ng.wellbeing" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
