<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory app:title="Focus mode">

		<ListPreference
			app:defaultValue="-1"
			app:entries="@array/break_entries"
			app:entryValues="@array/break_values"
			app:key="focus_dialog"
			app:title="Default break time (dialog)"
			app:useSimpleSummaryProvider="true" />

		<ListPreference
			app:defaultValue="-1"
			app:entries="@array/break_entries"
			app:entryValues="@array/break_values"
			app:key="focus_notification"
			app:title="Default break time (notification)"
			app:useSimpleSummaryProvider="true" />

	</PreferenceCategory>

	<PreferenceCategory app:title="Manual suspension">

		<SwitchPreferenceCompat
			app:key="manual_dialog"
			app:summary="It has less features"
			app:title="Use flow non-interrupting dialog" />

		<SwitchPreferenceCompat
			app:dependency="manual_dialog"
			app:key="manual_all"
			app:summaryOff="Only unsuspend the app you tried to open"
			app:summaryOn="Unsuspend all apps when you are unsuspending one"
			app:title="Unsuspend all apps" />

	</PreferenceCategory>

</PreferenceScreen>