<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

	<PreferenceCategory app:title="@string/focus_mode">

		<ListPreference
			app:defaultValue="-1"
			app:entries="@array/break_entries"
			app:entryValues="@array/break_values"
			app:key="focus_dialog"
			app:title="@string/focus_mode_pref_dialog"
			app:useSimpleSummaryProvider="true" />

		<ListPreference
			app:defaultValue="-1"
			app:entries="@array/break_entries"
			app:entryValues="@array/break_values"
			app:key="focus_notification"
			app:title="@string/focus_mode_pref_notification"
			app:useSimpleSummaryProvider="true" />

	</PreferenceCategory>

	<PreferenceCategory app:title="@string/manually">

		<SwitchPreferenceCompat
			app:key="manual_dialog"
			app:summary="@string/manually_dialog_desc"
			app:title="@string/manually_dialog_title" />

		<SwitchPreferenceCompat
			app:dependency="manual_dialog"
			app:key="manual_all"
			app:summaryOff="@string/manually_all_off"
			app:summaryOn="@string/manually_all_on"
			app:title="@string/manually_all" />

	</PreferenceCategory>

</PreferenceScreen>