<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.DashboardActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:fitsSystemWindows="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			style="?attr/collapsingToolbarLayoutLargeSize"
			app:expandedTitleTextAppearance="?attr/textAppearanceHeadlineLarge"
			app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
			android:layout_width="match_parent"
			android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/topbar"
				android:elevation="0dp"
				app:layout_collapseMode="pin"
				android:layout_height="?attr/actionBarSize"
				android:layout_width="match_parent"/>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:importantForAccessibility="no"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/dashboardLoading"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="-152dp"
			android:gravity="center"> <!-- -152dp = (-1) * ?attr/collapsingToolbarLayoutLargeSize -->

			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</androidx.appcompat.widget.LinearLayoutCompat>

		<androidx.core.widget.NestedScrollView
			android:id="@+id/dashboardContainer"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.appcompat.widget.LinearLayoutCompat
				android:orientation="vertical"
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<com.google.android.material.chip.ChipGroup
					android:id="@+id/stats_chip_group"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					app:chipSpacingHorizontal="5dp"
					app:singleLine="true">

					<com.google.android.material.chip.Chip
						android:id="@+id/chip_what"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="?attr/colorOnBackground"
						app:checkedIconEnabled="false"
						app:chipIconTint="?attr/colorOnBackground"
						app:chipStrokeColor="?attr/colorSecondary"
						app:chipStrokeWidth="1dp"
						app:closeIcon="@drawable/baseline_arrow_drop_down_24"
						app:closeIconEnabled="true"
						app:closeIconTint="?attr/colorOnBackground" />

					<com.google.android.material.chip.Chip
						android:id="@+id/chip_when"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="?attr/colorOnBackground"
						app:checkedIconEnabled="false"
						app:chipIconTint="?attr/colorOnBackground"
						app:chipStrokeColor="?attr/colorSecondary"
						app:chipStrokeWidth="1dp"
						app:closeIcon="@drawable/baseline_arrow_drop_down_24"
						app:closeIconEnabled="true"
						app:closeIconTint="?attr/colorOnBackground" />

					<com.google.android.material.chip.Chip
						android:id="@+id/chip_start"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="?attr/colorOnBackground"
						app:checkedIconEnabled="false"
						app:chipIconTint="?attr/colorOnBackground"
						app:chipStrokeColor="?attr/colorSecondary"
						app:chipStrokeWidth="1dp"
						app:closeIcon="@drawable/baseline_arrow_drop_down_24"
						app:closeIconEnabled="true"
						app:closeIconTint="?attr/colorOnBackground" />

				</com.google.android.material.chip.ChipGroup>

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/noData"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="@style/TextAppearance.AppCompat.Headline"
					android:layout_gravity="center"
					android:text="@string/no_data" />

				<com.github.mikephil.charting.charts.BarChart
					android:id="@+id/chart"
					android:layout_width="match_parent"
					android:layout_height="200dp" />

				<com.github.mikephil.charting.charts.PieChart
					android:id="@+id/chart2"
					android:layout_width="match_parent"
					android:layout_height="200dp" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/dashboardPkgs"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layoutManager="LinearLayoutManager" />

			</androidx.appcompat.widget.LinearLayoutCompat>

		</androidx.core.widget.NestedScrollView>

	</FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>