<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".prefs.BedtimeMode">
	<com.google.android.material.appbar.AppBarLayout
		android:fitsSystemWindows="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			style="?attr/collapsingToolbarLayoutLargeSize"
			app:expandedTitleTextAppearance="?attr/textAppearanceHeadlineLarge"
			app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
			android:layout_width="match_parent"
			android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/topbar"
				android:elevation="0dp"
				app:layout_collapseMode="pin"
				android:layout_height="?attr/actionBarSize"
				android:layout_width="match_parent"/>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:importantForAccessibility="no"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/topsc"
				style="@style/Widget.Material3.CardView.Filled"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="15dp"
				android:layout_marginVertical="5dp"
				app:cardCornerRadius="20dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center"
						android:orientation="horizontal"
						android:padding="10dp">

						<androidx.appcompat.widget.AppCompatTextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginStart="5dp"
							android:layout_weight="1"
							android:text="@string/enable"
							android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

						<com.google.android.material.materialswitch.MaterialSwitch
							android:id="@+id/topsw"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:clickable="false" />
					</androidx.appcompat.widget.LinearLayoutCompat>


					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/schedule"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="?android:attr/selectableItemBackground"
						android:gravity="center_vertical"
						android:minHeight="?android:attr/listPreferredItemHeight"
						android:padding="10dp">

						<androidx.appcompat.widget.AppCompatImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginStart="5dip"
							android:importantForAccessibility="no"
							android:src="@drawable/baseline_schedule_24" />

						<RelativeLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginStart="15dip"
							android:layout_marginTop="6dip"
							android:layout_marginEnd="6dip"
							android:layout_marginBottom="6dip"
							android:layout_weight="1">

							<androidx.appcompat.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:ellipsize="marquee"
								android:fadingEdge="horizontal"
								android:singleLine="true"
								android:text="@string/schedule"
								android:textAppearance="?android:attr/textAppearanceLarge" />

							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/summary"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_below="@android:id/title"
								android:layout_alignStart="@android:id/title"
								android:maxLines="4"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textColor="?android:attr/textColorSecondary" />
						</RelativeLayout>
					</androidx.appcompat.widget.LinearLayoutCompat>
				</androidx.appcompat.widget.LinearLayoutCompat>
			</com.google.android.material.card.MaterialCardView>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginHorizontal="5dip"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/topsc">

				<androidx.appcompat.widget.LinearLayoutCompat
					android:id="@+id/greyscaleCheckbox"
					android:clickable="true"
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?android:attr/selectableItemBackground"
					android:gravity="center_vertical"
					android:minHeight="?android:attr/listPreferredItemHeight"
					android:padding="10dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="5dip"
						android:importantForAccessibility="no"
						app:srcCompat="@drawable/baseline_gradient_24" />

					<androidx.appcompat.widget.AppCompatTextView
						android:layout_marginStart="15dip"
						android:layout_marginTop="6dip"
						android:layout_marginEnd="6dip"
						android:layout_marginBottom="6dip"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:layout_weight="1"
						android:ellipsize="marquee"
						android:fadingEdge="horizontal"
						android:singleLine="true"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:text="@string/greyscale" />

					<com.google.android.material.checkbox.MaterialCheckBox
						android:id="@+id/checkBox2"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_weight="0"
						android:background="?android:attr/listChoiceIndicatorMultiple"
						android:button="@null"
						android:clickable="false" />
				</androidx.appcompat.widget.LinearLayoutCompat>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>