<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".prefs.AppTimers">

	<com.google.android.material.appbar.AppBarLayout
		android:fitsSystemWindows="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			style="?attr/collapsingToolbarLayoutLargeSize"
			app:expandedTitleTextAppearance="?attr/textAppearanceHeadlineLarge"
			app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
			android:layout_width="match_parent"
			android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/topbar"
				android:elevation="0dp"
				app:layout_collapseMode="pin"
				android:layout_height="?attr/actionBarSize"
				android:layout_width="match_parent"/>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:importantForAccessibility="no"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/appTimerLoading"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="-152dp"
			android:gravity="center"> <!-- -152dp = (-1) * ?attr/collapsingToolbarLayoutLargeSize -->

			<ProgressBar
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</androidx.appcompat.widget.LinearLayoutCompat>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/appTimerPkgs"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layoutManager="LinearLayoutManager" />

	</FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>