<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".prefs.ScheduleActivity">

	<LinearLayout
		android:id="@+id/layoutDisable"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<RadioButton
			android:id="@+id/radioButtonDisable"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceIndicatorSingle"
			android:button="@null"
			android:clickable="false" />

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/disable"
			android:textColor="?android:attr/textColorPrimary" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/layoutSchedule"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/layoutDisable">

		<RadioButton
			android:id="@+id/radioSchedule"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceIndicatorSingle"
			android:button="@null"
			android:clickable="false" />

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/schedule2"
			android:textColor="?android:attr/textColorPrimary" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/layoutCharging"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/layoutSchedule">

		<RadioButton
			android:id="@+id/radioCharging"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:attr/listChoiceIndicatorSingle"
			android:button="@null"
			android:clickable="false" />

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/sched_charging"
			android:textColor="?android:attr/textColorPrimary" />
	</LinearLayout>

	<org.eu.droid_ng.wellbeing.prefs.TimeSettingView
		android:id="@+id/startTime"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/layoutCharging" />

	<org.eu.droid_ng.wellbeing.prefs.TimeSettingView
		android:id="@+id/endTime"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/startTime" />

	<org.eu.droid_ng.wellbeing.prefs.DayPicker
		android:id="@+id/dayPicker"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/endTime" />

</androidx.constraintlayout.widget.ConstraintLayout>