<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".prefs.FocusModeActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:fitsSystemWindows="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			style="?attr/collapsingToolbarLayoutLargeSize"
			app:expandedTitleTextAppearance="?attr/textAppearanceHeadlineLarge"
			app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
			android:layout_width="match_parent"
			android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/topbar"
				android:elevation="0dp"
				app:layout_collapseMode="pin"
				android:layout_height="?attr/actionBarSize"
				android:layout_width="match_parent"/>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:importantForAccessibility="no"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/focusModeRoot"
			android:orientation="vertical"
			android:animateLayoutChanges="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/topsc"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="15dp"
				android:layout_marginVertical="5dp"
				style="@style/Widget.Material3.CardView.Filled"
				app:cardCornerRadius="20dp">
				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<androidx.appcompat.widget.LinearLayoutCompat
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="10dp"
						android:orientation="horizontal"
						android:gravity="center">
						<androidx.appcompat.widget.AppCompatTextView
							android:layout_marginStart="5dp"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:text="@string/enable"
							android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
							android:layout_weight="1" />
						<com.google.android.material.materialswitch.MaterialSwitch
							android:id="@+id/topsw"
							android:clickable="false"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</androidx.appcompat.widget.LinearLayoutCompat>


					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/schedule"
						android:padding="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="?android:attr/listPreferredItemHeight"
						android:gravity="center_vertical"
						android:background="?android:attr/selectableItemBackground" >
						<androidx.appcompat.widget.AppCompatImageView
							android:importantForAccessibility="no"
							android:layout_marginStart="5dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:src="@drawable/baseline_schedule_24" />
						<RelativeLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginStart="15dip"
							android:layout_marginEnd="6dip"
							android:layout_marginTop="6dip"
							android:layout_marginBottom="6dip"
							android:layout_weight="1">
							<androidx.appcompat.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:singleLine="true"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:ellipsize="marquee"
								android:text="@string/schedule"
								android:fadingEdge="horizontal" />
							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/summary"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_below="@android:id/title"
								android:layout_alignStart="@android:id/title"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textColor="?android:attr/textColorSecondary"
								android:maxLines="4" />
						</RelativeLayout>
					</androidx.appcompat.widget.LinearLayoutCompat>

					<androidx.appcompat.widget.LinearLayoutCompat
						android:id="@+id/takeBreak"
						android:padding="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:minHeight="?android:attr/listPreferredItemHeight"
						android:gravity="center_vertical"
						android:background="?android:attr/selectableItemBackground" >
						<androidx.appcompat.widget.AppCompatImageView
							android:importantForAccessibility="no"
							android:layout_marginStart="5dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:src="@drawable/ic_take_break" />
						<RelativeLayout
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginStart="15dip"
							android:layout_marginEnd="6dip"
							android:layout_marginTop="6dip"
							android:layout_marginBottom="6dip"
							android:layout_weight="1">
							<androidx.appcompat.widget.AppCompatTextView
								android:id="@+id/title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:singleLine="true"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:ellipsize="marquee"
								android:text="@string/focus_mode_break"
								android:fadingEdge="horizontal" />
							<androidx.appcompat.widget.AppCompatTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_below="@android:id/title"
								android:layout_alignStart="@android:id/title"
								android:textAppearance="?android:attr/textAppearanceSmall"
								android:textColor="?android:attr/textColorSecondary"
								android:maxLines="4" />
						</RelativeLayout>
					</androidx.appcompat.widget.LinearLayoutCompat>
				</androidx.appcompat.widget.LinearLayoutCompat>
			</com.google.android.material.card.MaterialCardView>

			<androidx.appcompat.widget.LinearLayoutCompat
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/focusModePkgs"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginHorizontal="5dip"
					app:layoutManager="LinearLayoutManager" />
			</androidx.appcompat.widget.LinearLayoutCompat>
		</androidx.appcompat.widget.LinearLayoutCompat>
	</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>