<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_background"
    android:theme="@style/AppWidgetTheme"
    android:id="@+id/appwidget_root"
    android:paddingTop="1dp"
    android:paddingStart="8dp"
    android:paddingEnd="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen_time"
        android:id="@+id/appwidget_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="22sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/appwidget_screen_time"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="-7.5dp"
        android:elevation="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/appwidget_app1_l"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/appwidget_screen_time_bg"
            android:backgroundTint="@color/design_default_color_primary"
            android:gravity="center">

            <TextView
                android:id="@+id/appwidget_app1_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_app_t"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_app"
            android:textSize="11sp"
            android:id="@+id/appwidget_app1_n" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="-5dp"
        android:elevation="1dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/appwidget_screen_time_bg"
            android:backgroundTint="@color/design_default_color_secondary"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="12.5dp"
            android:id="@+id/appwidget_app2_l"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_app_t"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:id="@+id/appwidget_app2_t" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_app"
            android:textSize="11sp"
            android:id="@+id/appwidget_app2_n" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/appwidget_screen_time_bg"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/appwidget_app3_l"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_app_t"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:id="@+id/appwidget_app3_t" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_app"
            android:textSize="11sp"
            android:id="@+id/appwidget_app3_n" />
    </LinearLayout>
</LinearLayout>