<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end|center_vertical"
			android:orientation="horizontal">

			<ImageButton
				android:id="@+id/delete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				app:srcCompat="@drawable/baseline_delete_24"
				android:contentDescription="@string/delete" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/chargerLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:importantForAccessibility="no"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/baseline_charging_station_24" />

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/sched_charging"
				android:layout_weight="1" />

			<CheckBox
				android:id="@+id/chargerCheckBox"
				android:clickable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>

		<org.eu.droid_ng.wellbeing.prefs.TimeSettingView
			android:id="@+id/startTime"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp" />

		<org.eu.droid_ng.wellbeing.prefs.TimeSettingView
			android:id="@+id/endTime"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp" />

		<org.eu.droid_ng.wellbeing.prefs.DayPicker
			android:id="@+id/dayPicker"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
</androidx.cardview.widget.CardView>