<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="end|center_vertical"
			android:layout_margin="5dp"
			android:orientation="horizontal">

			<com.google.android.material.checkbox.MaterialCheckBox
				android:id="@+id/enableCheckBox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<androidx.appcompat.widget.AppCompatImageButton
				android:id="@+id/delete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				app:srcCompat="@drawable/baseline_delete_24"
				android:contentDescription="@string/delete" />

		</LinearLayout>

		<org.eu.droid_ng.wellbeing.prefs.TimeSettingView
			android:id="@+id/startTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp" />

		<org.eu.droid_ng.wellbeing.prefs.TimeSettingView
			android:id="@+id/endTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp" />

		<org.eu.droid_ng.wellbeing.prefs.DayPicker
			android:id="@+id/dayPicker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<LinearLayout
			android:id="@+id/chargerLayout"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatImageView
				android:importantForAccessibility="no"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/baseline_charging_station_24" />

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/sched_charging"
				android:layout_weight="1" />

			<com.google.android.material.checkbox.MaterialCheckBox
				android:id="@+id/chargerCheckBox"
				android:clickable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/alarmLayout"
			android:layout_marginBottom="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatImageView
				android:importantForAccessibility="no"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/baseline_alarm_24" />

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/sched_alarm"
				android:layout_weight="1" />

			<com.google.android.material.checkbox.MaterialCheckBox
				android:id="@+id/alarmCheckBox"
				android:clickable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>
</androidx.cardview.widget.CardView>